base 3-2
base-devel 1-1
bluez-utils 5.73-4
brightnessctl 0.5.1-2
btop 1.3.2-1
firefox 124.0.1-1
fzf 0.48.1-1
hypridle 0.1.1-2
hyprland 0.37.1-2
hyprlock 0.2.0-2
hyprpaper 0.6.0-4
imv 4.5.0-1
kitty 0.33.0-1
lua 5.4.6-3
lua-language-server 3.7.4-1
mako 1.8.0-1
man-db 2.12.0-1
man-pages 6.7-1
mpv 1:0.37.0-3
ncdu 2.3-1
neovim 0.9.5-4
nm-connection-editor 1.36.0-1
pacman-contrib 1.10.5-1
pamixer 1.6-3
pavucontrol 1:5.0+r64+geba9ca6-1
python-pywal 3.3.0-8
ripgrep 14.1.0-1
rustup 1.27.0-1
shfmt 3.7.0-1
starship 1.18.2-1
tree 2.1.1-1
ttf-font-awesome 6.5.1-1
unzip 6.0-20
vscode-css-languageserver 1.87.0-1
waybar 0.10.0-3
wev 1.0.0-13
wf-recorder 0.4.1-1
