background        #111111
foreground        #c4c8c5
cursor            #c4c8c5
color0            #000000
color8            #000000
color1            #cc6666
color9            #cc6666
color2            #b5bd68
color10           #b5bd68
color3            #fabd2f
color11           #fabd2f
color4            #80a1bd
color12           #80a1bd
color5            #c1aaec
color13           #c1aaec
color6            #8abdb6
color14           #8abdb6
color7            #fffefe
color15           #fffefe
