background        #000000
foreground        #c4c8c5
cursor            #c4c8c5

#: black
color0            #000000
color8            #000000

#: red
color1            #cc6666
color9            #cc6666

#: green
color2            #8ccf7e
color10           #8ccf7e

#: yellow
color3            #fabd2f
color11           #fabd2f

#: blue
color4            #80a1bd
color12           #80a1bd

#: magenta
color5            #c47fd5
color13           #c47fd5

#: cyan
color6            #8abdb6
color14           #8abdb6

#: white
color7            #fffefe
color15           #fffefe
