background        #000000
foreground        #c4c8c5
cursor            #c4c8c5

#: black
color0            #000000
color8            #000000

#: red
color1            #e57474
color9            #e57474

#: green
color2            #8ccf7e
color10           #8ccf7e

#: yellow
color3            #e5c76b
color11           #e5c76b

#: blue
color4            #67b0e8
color12           #67b0e8

#: magenta
color5            #dd7aec
color13           #dd7aec

#: cyan
color6            #6cbfbf
color14           #6cbfbf

#: white
color7            #f8f8f8
color15           #f8f8f8
