background        #000000
foreground        #c4c8c5
cursor            #c4c8c5

#: black
color0            #000000
color8            #000000

#: red
color1            #cc6666
color9            #cc6666

#: green
color2            #b5bd68
color10           #b5bd68

#: yellow
color3            #f0c674
color11           #f0c674

#: blue
color4            #81a2be
color12           #81a2be

#: magenta
color5            #b294bb
color13           #b294bb

#: cyan
color6            #8abeb7
color14           #8abeb7

#: white
color7            #f8f8f8
color15           #f8f8f8
