color0 #000000
color8 #000000

#: black

color1 #cc6666
color9 #cc6666

#: red

color2 #b5bd68
color10 #b5bd68

#: green

color3 #f0c574
color11 #f0c574

#: yellow

color4 #80a1bd
color12 #80a1bd

#: blue

color5 #b294ba
color13 #b294ba

#: magenta

color6 #8abdb6
color14 #8abdb6

#: cyan

color7 #fffefe
color15 #fffefe

