/* vim: set filetype=css : */

@theme "my"

configuration {
  font: "JetBrainsMono Nerd Font Medium 18";
  show-icons: false;

  drun {
    display-name: "󰣇";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  dmenu {
    display-name: "󰸌";
  }

  terminal: "kitty";
  disable-history: false;
}

* {
  border: 0;
  margin: -3;
  padding: 0;
  spacing: 0;
  background-color: transparent;


}

window {
  transparency: "real";
  background-color: @bg-col;
  border-radius: 8px;
  padding: 8px;
  fullscreen: true;
}

mainbox {
  padding: 25% 28%;
  children: [inputbar, listview];
}

inputbar {
  border-radius: 8px;
  background-color: @transparent;
  children: [prompt, entry];
  text-color: @green;
}

entry {
  background-color: inherit;
  margin: 16px;
  color: @fg-col;
  placeholder: @placeholder-text;
  placeholder-color: @placeholder-color;
}

prompt {
  background-color: inherit;
  padding: 16px 16px 16px 30px;
  color: @fg-col;
}

listview {
  lines: 5;
  margin: 8px 0;
  show-icons: false;
}

element {
  margin: 0 16px;
  border-radius: 5px;
  children: [element-text];
  background-color: transparent;
  text-color: @fg-col;
}

element-text {
  padding: 16px 16px 16px 64px;
  text-color: @fg-col;
}

element-text selected {
  text-color: #ffffff;
  background-color: @bg-col;
}
